<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAddStudent</class>
 <widget class="QDialog" name="DialogAddStudent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Створення нового студента</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="le_name">
     <property name="placeholderText">
      <string>Ім'я</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="le_group">
     <property name="placeholderText">
      <string>Група</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pb_create">
     <property name="text">
      <string>Створити нового студента</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
